<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/ecf7a4b3f1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Knowledge Timeline</title>

</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
      <h3><i-fas class="fas fa-user"></i-fas> Aleksander Ose</h3>
      <div class="portfolio-image"></div>
    </div>
  </header>

  <section id="timeline">
    <ul>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i>2013 - 2016: Salesman at Sport Outlet</h3>
          <p>My job consisted of selling and promoting commercial sports equipment and clothes, in a shop at Sørlandssenteret. Got promoted to shift-leader.</p>
        </div>
      </li>
      <li>
      <div>
          <h3>
            <i class="fas fa-chevron-right"></i>2016 -2018: University at Sørøst-Norge: Informatics Bachelor
          </h3>
          <p>
            Information technology deals with the planning, development, improvement, evaluation and use of programs and computer systems.
            The knowledge the infomatics progamme focus on: Hardware, operating systems, networks, modelling and programming, databases, information security, user inferface design and cooperation support.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2018: Chef</h3>
          <p>
            Summer job, à la carte restaurant "Rett I garnet". 
            As a chef at one of Kristiansand busiest restaurants during the summer I learnt alot. 
            Willingness to learn, mastering flavours and techinques of different dishes. Organisation, as a kitchen is an
            extremly busy enviroment it`s essential to have the ability to always work clean and tidy. 
            I worked here for three summers (2018, 2019 and 2020) and gradually reached the position of Sous Chef.
            As a Sous chef I developed leadership skills as well as being a team player, I mentored and coached junior staff members.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2018 - 2020: Front-end developer and CO-founder, Smartech</h3>
          <p>
            A smarthome company where I assisted in daily management, was part of the IT-branch as a programmer. Developed and managed the web-shop and numerous websites. 
            Head of acquisition and inventory. Did hardware testing and driver programming in Groovy. Worked with multiple smarthome systems. 
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2019: Course: Java_Groovy </h3>
          <p>
            Apache Groovy is a Java-syntax-compatible object-oriented programming language for the Java platform.
             It is both a static and dynamic language with features similar to those of Python, Ruby, and Smalltalk.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2019: Course: CSS_SASS</h3>
          <p>
            Sass is a preprocessor scripting language that is interpreted or compiled into Cascading Style Sheets. SassScript is the scripting language itself.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2019: Started my own webdesign company "Webdesign Sør"</h3>
          <p>
            In webdesign and managing my own company I aquired some a unique skill set: Communication is critical to speak clearly with clients and team members. Creativety for thinking
             outside the box when creating unique websites.
            Time management for multitasking and delivering a project on deadline. Problem-solving to remedy unforseen tech glitches. 
            Rich knowledge of computer programming languages, HTML, CSS, JavaScript, PHP as WordPress and Shopify requires a good understanding of it to make websites functional, SQL, GIT and some python for server side applications.
          </p>
        </div>
      </li>
  </section>
  <script src="main.js"></script>
    </ul>
  </section>
</body>
</html>